type: opt # single|window, maybe add opt
key: ExtraTree #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple|evaluation_user_based|evaluation_user_based_multiple
data:
  name: AI4I #added in the end of the csv names
  folder: data/AI4I/fulltrain/
  prefix: AI4I
  
results:
  folder: results/

metrics:
- class: accuracy.Acc
- class: accuracy.Precision
- class: accuracy.Recall
- class: accuracy.F1_score 
- class: accuracy.Roc_Auc_score
- class: accuracy.Precision_Recall_score

optimize:
    class: accuracy.F1_score
    iterations: 100

algorithms:
- class: ExtraTree.ExtraTree.ExtraTree
  params: {}
  params_opt:
    n_estimators: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    criterion: ["gini", "entropy"]
    max_depth: [5, 10, 15, 25, 20, 30, 35, 50, 55, 60, 65, 70, 80, 90, 100 ]
    min_samples_leaf: [1, 3, 5, 10]
    max_features: ["sqrt", "log2", "auto"]
  key: ExtraTree

