type: opt # single|window, maybe add opt
key: GaussianProcessClass #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple|evaluation_user_based|evaluation_user_based_multiple
data:
  name: AI4I #added in the end of the csv names
  folder: data/AI4I/fulltrain/
  prefix: AI4I
  
results:
  folder: results/

metrics:
- class: accuracy.Acc
- class: accuracy.Precision
- class: accuracy.Recall
- class: accuracy.F1_score 
- class: accuracy.Roc_Auc_score
- class: accuracy.Precision_Recall_score

optimize:
    class: accuracy.F1_score
    iterations: 100

algorithms:
- class: GaussianProcessClass.GaussianProcessClass.GaussianProcessClass
  params: {}
  params_opt:
    kernel: ["Dot"]
  key: GaussianProcessClass

