type: opt # single|window, maybe add opt
key: LightB #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple|evaluation_user_based|evaluation_user_based_multiple
data:
  name: AI4I #added in the end of the csv names
  folder: data/AI4I/fulltrain/
  prefix: AI4I
  
results:
  folder: results/

metrics:
- class: accuracy.Acc
- class: accuracy.Precision
- class: accuracy.Recall
- class: accuracy.F1_score 
- class: accuracy.Roc_Auc_score
- class: accuracy.Precision_Recall_score

optimize:
    class: accuracy.F1_score
    iterations: 100

algorithms:
- class: LightB.LightB.LightB
  params: {}
  params_opt:
    n_estimators: [10, 20, 30, 40, 50, 70]
    learning_rate: [0.01, 0.05, 0.1]
    max_depth: [5, 10, 15, 25, 20, 30, 35, 50, 55, 60, 65, 70, 80, 90, 100 ]
    num_leaves: [11, 21, 31, 41, 63, 81, 127]
    min_child_samples: [10, 20, 30, 35, 40, 50]
  key: LightB

