type: opt # single|window, maybe add opt
key: LR #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple|evaluation_user_based|evaluation_user_based_multiple
data:
  name: AI4I #added in the end of the csv names
  folder: data/AI4I/fulltrain/
  prefix: AI4I
  
results:
  folder: results/

metrics:
- class: accuracy.Acc
- class: accuracy.Precision
- class: accuracy.Recall
- class: accuracy.F1_score 
- class: accuracy.Roc_Auc_score
- class: accuracy.Precision_Recall_score

optimize:
    class: accuracy.F1_score
algorithms:
- class: LR.lr.LR
  params: {}
  params_opt:
    solver: ["newton-cg", "lbfgs", "liblinear", "sag", "saga"]
    penalty: ["l1", "l2"]
    C: [100, 10, 1.0, 0.1, 0.01]
  key: LR
